<!DOCTYPE html>
<html>
<head>
	<title>Founder 6</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>



<body>

	<div id="menu" class="stickyMenu">
		<div class="link clickbtn active" id="one"></div>
		<div class="link clickbtn" id="two"></div>
		<div class="link clickbtn" id="three"></div>
		<div class="link clickbtn" id="four"></div>
		<div class="link clickbtn" id="five"></div>
		<div class="link clickbtn" id="six"></div>
		<div class="link clickbtn" id="seven"></div>
	</div>

	
		<div id="main" >			
			<div class="one content landing-page" style="display: block;">
				<div class="box-content"  style="background-color:#FF4400;">
					<div class="center-box center-text">
						<div class="inner-header full-section">
							<img src="images/round.svg" class="round-design" alt="founder-logo">
							<img src="images/logo.svg" class="home-logo" alt="founder-logo">
						</div>
			       		<p class="white-para">We partner with influencers to launch<br/> their own consumer brands</p>
			    	</div>
				</div>			    
			</div>

			<div class="innerPages">
			    <div class="two content">
			       <div class="box-content"  style="background-color:#DCE9AE;">					
						<div class="header">
							<div class="left-section">
								<img src="images/logo-white.svg" class="inner-logo" alt="founder-logo">						
							</div>
							<div class="right-section">
								<img src="images/round-blue.svg" class="round-design" alt="founder-logo">
							</div>
						</div>
						<div class="full-section inner-main">
							<div class="leftcontent">
								<h1>The next<br/> billion<br/> dollar<br/> brand is</h1>
							</div>	
							<div class="rightcontent">
								<img src="images/you.png" alt="you">
							</div>
						</div>										
					</div>	
			    </div><!-- two -->
			    <div class="three content">
			        <div class="box-content"  style="background-color:#FFCBFF;">					
						<div class="header">
							<div class="left-section">
								<img src="images/logo-white.svg" class="inner-logo" alt="founder-logo">						
							</div>
							<div class="right-section">
								<img src="images/round-blue.svg" class="round-design" alt="founder-logo">
							</div>
						</div>
						<div class="full-section inner-main">
							<div class="leftcontent">
								<h3>When it comes to running business</h3>
								<h1>we <span class="green-bg">love</span><br/> the<br/> things<br/> you <span class="orange-bg">hate</span></h1>
							</div>	
							<div class="rightcontent">
								<ul>
									<li><a href="#">eCommerce</a></li>
									<li><a href="#">Retail</a></li>
									<li><a href="#">Finance</a></li>
									<li><a href="#">Supply chain</a></li>
									<li><a href="#">Product development</a></li>
									<li><a href="#">Sourcing</a></li>
									<li><a href="#">Legal</a></li>
								</ul>
								<h2>We got this</h2>
							</div>
						</div>										
					</div>
			    </div><!-- three -->
			    <div class="four content">
			        <div style="background-color:#00484E;">
						<div class="header">
							<div class="left-section">
								<img src="images/logo-white.svg" class="inner-logo" alt="founder-logo">						
							</div>
							<div class="right-section">
								<img src="images/round.svg" class="round-design" alt="founder-logo">
							</div>
						</div>						
						<div class="full-section inner-main">
							<h3>We are your</h3>
							<h1>Co-founder, Friend, Confidante, Partner, Incubator, Investor</h1>
						</div>

					</div>
			    </div><!-- four -->
			    <div class="five content">
			        <div class="box-content"  style="background-color:#000096;">
						<div class="header">
							<div class="left-section">
								<img src="images/logo-white.svg" class="inner-logo" alt="founder-logo">						
							</div>
							<div class="right-section">
								<img src="images/round.svg" class="round-design" alt="founder-logo">
							</div>
						</div>
						<div class="full-section inner-main">
							<div class="leftcontent">								
								<h1>we are</span><br/> brand<br/> creators</h1>
							</div>	
							<div class="rightcontent">
								<h6>We have Built over $100m in brand value across multiple start-ups.</h6>
								<h6>
									We have Worked for, or with, leading consumer retail brands:<br/>
									Unilever, Shiseido, L’Oreal, Dove, Coca-Cola, Grana, GSK, Rolex, DFS, The North Face
								</h6>
							</div>
						</div>
					</div>
			    </div><!-- five -->
			    <div class="six content">
			        <div class="box-content"  style="background-color:#FFCBFF;">
						<div class="center-box">
				       		This is the home content.
				    	</div>
					</div>
			    </div><!-- six -->
			    <div class="seven content">
			        <div class="box-content"  style="background-color:#00484E;">
						<div class="center-box">
				       		This is the home content.
				    	</div>
					</div>
			    </div><!-- seven -->
			</div><!-- innerPages -->
		</div><!-- main -->
</body>
</html>